{
  "name": "ethwallet",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTeKc/ETHwallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xTeKc/ETHwallet/issues"
  },
  "homepage": "https://github.com/xTeKc/ETHwallet#readme",
  "dependencies": {
    "web3": "^1.5.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  }
}
