{
  "name": "ethwallet",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xTeKc/ETHwallet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xTeKc/ETHwallet/issues"
  },
  "homepage": "https://github.com/xTeKc/ETHwallet#readme"
}
